# rabbitmq_demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rabbit/demo/: fanoutDemo.java  main01.java
consumer/src/main/java/com/xl/demo/: Application.java  OrderController.java
consumer/src/main/java/com/xl/demo/common/: BaseMapper.java  OrderEnum.java
consumer/src/main/java/com/xl/demo/configure/: ConfigEnum.java  Configure.java
consumer/src/main/java/com/xl/demo/entity/: Order.java
consumer/src/main/java/com/xl/demo/mapper/: OrderMapper.java
consumer/src/main/java/com/xl/demo/service/: Consumer.java  OrderService.java  Sender.java
consumer/src/main/java/com/xl/demo/utils/: HttpUtils.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: OrderMapper.xml
provider/: pom.xml
src/main/java/com/rabbit/demo/: main01.java
src/main/java/com/xl/demo/: Application.java
